<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Chet Mancini</title>
    <style type="text/css">
        body
        {
            background-image: url(linen3.jpg);
            background-repeat: repeat;
            background-attachment: scroll;
            color: white;
            font-size: 16px;
        }
        #main {
            width: 700px;
            margin: 40px;
            padding: 30px;
            background-color: transparent;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        #main a, #main a:link{
            color:white;
        }
        #main a:hover{
            color: yellow;
        }
        #main ul
        {
            list-style-type: none;
        }
        #main li{
            margin-top:10px;
        }
        #headline{
            float: left;
            display: block;
            margin-top:20px;
            margin-left:30px;
            text-shadow: 0px 1px 2px black;
        }
        #headline h1{
            font-size: 70px;
            font-family: 'Mako', helvetica, sans-serif;
            margin: 0px;
        }
        #headline h2{
            margin: 0px;
            font-size:20px;
            font-family: 'Mako', helvetica, sans-serif;
        }
        #headline h3{
            font-size:smaller;
            font-style:italic;
        }
        #picture{
            float: left;
            width:210px;
            height:210px;
            border:5px solid white;
            border-radius: 10px;
            background-color:white;
        }
        #picture img { 
            width: 200px;
            height:200px;
        }
        #content{
            clear: both;
            padding-top:40px;
            text-shadow: 0px 2px 3px black;
        }
        
        #content #intro p{
            text-indent:30px;
        }
        
        #content h3{
            margin-top:30px;
            padding:5px;
            width: 95%;
            border-top: 1px solid gray;
        }


    </style>
    <link href='http://fonts.googleapis.com/css?family=Rosario' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Mako' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="main">

    <div id="picture">
        <img src="chet.jpg" id="picture" />
    </div>
    <hgroup id="headline">
        <h1>Chet Mancini</h1>
        <h2>Software Engineer | Technical Consultant</h2>
        <h3>M.Eng Student at Cornell University</h3>
    </hgroup>
    <div id="content">
    <div id="intro">
        <p>My name is Chet Mancini. I'm a New Yorker in the general sense as I grew up in Rochester 
        and just moved to NYC to work at Intent Media and start my career in the "Silicon Alley."</p>
        
        <p>Before moving here I had a stint in Chicago doing a liberal arts undergrad at Wheaton College
        and after working as a developer at a nearby financial company. In my transition I spent a year
        in Cornell's M.Eng program which helped refine my conceptual skills and narrow my interests
        towards cloud computing, big data, and the challenging engineering problems surrounding these fields.
        My capstone project was building a distributed, fault-tolerant, scalable Python application framework
        which I hope to continue to improve over the next year.</p>

        <p>I'm a Christian (Reformed Protestant) and have spent a lot of time over the past fifteen years thinking critically
        about beliefs and participating in the search for truth. Hard questions are the most worthwhile questions, 
        whether that is "Is P=NP?", "How does the CAP theorem limit my application?", or "Who is God, or does he even exist?"
        There's a thin line to walk of always having something firm to believe but also keeping an open mind, as there is
        always more to learn. I hope to comment more on these challenges in my writing.</p>

        <p>In addition to limited blogging, I have done a fair bit of teaching and tutoring of essential computers,
        basic programming, and I have TA-ed for a Discrete Math course. My hope is to give back to the NYC tech community
        through additional talks on data engineering.</p>

        <p>Technically, I think software should be a pleasure to use when it's interfacing with humans, 
        but I also think finding a faster algorithm to solve a problem is a pretty fun way to spend an afternoon. 
        I believe in immutable data structures and first class functions.</p>
    <p>
    I'm actually pretty chill with regard to most things, but he can be a bit of a snob when it comes to espresso.</p>
    <p>Finally, in answer to your most pressing question, I love music but am not related to <a href="http://en.wikipedia.org/wiki/Henry_Mancini">Henry</a>.</p>
    </div>
        
    <h3>Contact Methods</h3>
    <ul>
        <li>Google Voice | (707) 408-Chet</li>
        <li>Gmail | chetmancini</li>
        <li>Twitter | <a href="http://twitter.com/chetmancini">@chetmancini</a></li>
        <li>Facebook | <a href="http://facebook.com/chetmancini">fb.com/chetmancini</a></li>
        <li>LinkedIn | <a href="http://www.linkedin.com/in/chetmancini">linkedin.com/in/chetmancini</a></li>
        <li>StackOverflow | <a href="http://stackoverflow.com/users/112614/chet">chet</a>
        <br><br>
        <a href="http://stackoverflow.com/users/112614/chet">
<img src="http://stackoverflow.com/users/flair/112614.png?theme=clean" width="208" height="58" alt="profile for Chet at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Chet at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>
        
        </li>
    </ul>

    <h3>Gratuitous Favorites</h3>
    <ul>
        <li>Editor: Vim</li>
        <li>Beer: New Glarus Spotted Cow</li>
        <li>Computer Game: Portal 2</li>
        <li>Board Game: Settlers of Catan</li>
        <li>Philosopher/Theologian: St. Augustine of Hippo</li>
        <li>Author: J.R.R. Tolkien</li>
        <li>Musical Composer: Sergei Rachmaninoff</li>
        <li>Theoretical Computer Scientist: Donald Knuth</li>
    </ul>
    
    <h3>Side Projects and Code</h3>
    <ul>
      <!--<li>Vimeo | <a href="http://www.vimeo.com/chetmancini">chetmancini</a></li>-->
        <li>Github | <a href="http://github.com/chetmancini">chetmancini</a></li>
        <li><a href="http://chetmancini.com/MerryChristmas">Merry Christmas</a> - Paper Christmas
        cards are in the past.</li>
        <li><a href="http://chetmancini.com/FirstTrust">JeansCheck</a> - 
        At my job at First Trust we could wear jeans if it was below 0. 
        This web app helped maximize jeans days in winter.</li>
        <li>Fair bit of tinkering in Django and .NET MVC web frameworks.</li>
        <li>Working on coding up some ideas for selling digital audio downloads.</li>
    </ul>
    <h3>Projects I've Sponsored</h3>
    <ul>
        <li><a href="http://getpebble.com">Pebble</a></li>
        <li><a href="http://pypy.org/">PyPy</a></li>
        <li><a href="http://code.google.com/p/psutil/">psutil</a></li>
        <li><a href="http://www.kickstarter.com/projects/1084349160/instacube-a-living-canvas-for-your-instagram-photo">Instacube</a></li>
    </ul>
    <h3>Design Portfolio</h3>
    <p>Coming soon.</p>
    
    <h3>Writing and Opinion</h3>
    <ul>
        <li>Blog | <a href="http://codemocha.com">CodeMocha</a></li>
    </ul>
    
    <h3>Center Shelf</h3>
       <style type="text/css" media="screen">
        .gr_grid_container { /* customize grid container div here. eg: width: 500px; */ } 
        .gr_grid_book_container { /* customize book cover container div here */ 
          float: left; 
          width: 98px; 
          height: 160px; 
          padding: 0px 0px;
          overflow: hidden; 
        }
      </style>
      <div id="gr_grid_widget_1316620833">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
            
 <div class="gr_grid_container">
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/515601.The_C_Programming_Language" title="The  C Programming Language  "><img alt="The  C Programming Language" border="0" src="http://photo.goodreads.com/books/1300547625m/515601.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/4845.Code_Complete" title="Code Complete"><img alt="Code Complete" border="0" src="http://photo.goodreads.com/books/1165473747m/4845.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/361947.Confessions" title="Confessions"><img alt="Confessions" border="0" src="http://photo.goodreads.com/books/1174099747m/361947.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/7126.The_Count_of_Monte_Cristo" title="The Count of Monte Cristo"><img alt="The Count of Monte Cristo" border="0" src="http://photo.goodreads.com/books/1309203605m/7126.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/108986.Introduction_to_Algorithms_Second_Edition" title="Introduction to Algorithms, Second Edition"><img alt="Introduction to Algorithms, Second Edition" border="0" src="http://photo.goodreads.com/books/1171595977m/108986.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe" title="The Lion, the Witch, and the Wardrobe (Chronicles of Narnia, #2)"><img alt="The Lion, the Witch, and the Wardrobe" border="0" src="http://photo.goodreads.com/books/1308957077m/100915.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/33.The_Lord_of_the_Rings" title="The Lord of the Rings"><img alt="The Lord of the Rings" border="0" src="http://photo.goodreads.com/books/1298411336m/33.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/1381.The_Odyssey" title="The Odyssey"><img alt="The Odyssey" border="0" src="http://photo.goodreads.com/books/1312497624m/1381.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/7332.The_Silmarillion" title="The Silmarillion"><img alt="The Silmarillion" border="0" src="http://photo.goodreads.com/books/1255678090m/7332.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/1953.A_Tale_of_Two_Cities" title="A Tale of Two Cities"><img alt="A Tale of Two Cities" border="0" src="http://photo.goodreads.com/books/1309203235m/1953.jpg" /></a></div>
      <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/2612.The_Tipping_Point" title="The Tipping Point: How Little Things Can Make a Big Difference"><img alt="The Tipping Point: How Little Things Can Make a Big Difference" border="0" src="http://photo.goodreads.com/books/1298411975m/2612.jpg" /></a></div>
    
  <noscript><br/>Share <a href="http://www.goodreads.com">book reviews</a> and ratings with Chet, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.</noscript>
  </div>
}
      </div>
      <script src="http://www.goodreads.com/review/grid_widget/4676499.Chet's%20favorites%20book%20montage?cover_size=medium&amp;hide_link=true&amp;hide_title=true&amp;num_books=20&amp;order=a&amp;shelf=favorites&amp;sort=title&amp;widget_id=1316620833" type="text/javascript" charset="utf-8"></script>
    
    
    
    <p style="clear:both;">&copy; Chet Mancini 2011</p>
    </div>
    </div>
    <a href="http://github.com/chetmancini">
        <img style="position: absolute; top: 0; right: 0; border: 0;" 
            src="https://a248.e.akamai.net/assets.github.com/img/
            4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f
            2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726
            962626f6e732f666f726b6d655f72696768745f77686974655f66
            66666666662e706e67" 
            alt="Fork me on GitHub">
    </a>
</body>
</html>
